.tab-content {
  min-height: 300px;
}

.icon {
  width: 20vw;
  height: 20vw;
}

.icon img {
  width: 100%;
  height: 100%;
}

.member-list {
  height: 25vh;
  overflow-y: auto;
}

.member {
  width: 20vw;
  min-width: 250px;
  margin-bottom: 20px;
}

.thumbnail-images {
  max-width: 300px;
}

.thumbnail-image {
  border-radius: 5px;
  padding: 5px 5px;
  margin-bottom: 20px;
}

.thumbnail-image :hover {
  cursor: pointer;
}

.thumbnail-image img {
  width: 64px;
  height: 64px;
}

.selected {
  border-radius: 5px;
  box-shadow: 5px 5px 20px #0a2412;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 15%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.8) 85%
  );
}
